apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig


metadata:
  name: k8s-cluster
  region: ap-south-1
  version: "1.22"
  
vpc:
  subnets:
    private:
      #EKS private subnets
      ap-south-1a: { id: subnet-0ccc128befffb7dd7 }
      ap-south-1b: { id: subnet-0785544cb0291657a }
      #EKS DB subnets 
      #ap-south-1a: {id:  }

managedNodeGroups:
  - name: workernodegroup-1
    instanceType: t3.medium
    labels: { role: workers }
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    privateNetworking: true
    iam:
      withAddonPolicies:
        imageBuilder: true 
        autoScaler: true  # For Node Autoscaling
 